@import "../scss/vars.scss",
"../scss/mixins.scss",
"../scss/global.scss";
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
html,
body {
    font-family: 'inter', sans-serif;
    box-sizing: border-box;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
//
.adv-fade {
  display: flex;
  @media (max-width: $md) {
    display: none!important;
  }
}
//
.my-dots {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: -50px;
  padding: 0 30px;
  @media (max-width: 340px) {
    padding: 0 20px;
  }
  li.slick-active {
    button {
      width: 66.5px;
      height: 2px;
      border: 0;
      background: #AD8577;
    }
  }
  li {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
    button {
      width: 66.5px;
      height: 2px;
      border: 0;
      font-size: 0;
      line-height: 0;
      color: transparent;
      background: #F2EBE8;
    }
  }
}
.my-dots-two {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: -100px;
  padding: 0;
  // @media (max-width: 340px) {
  //   padding: 0 20px;
  // }
  li.slick-active {
    button {
      width: 66.5px;
      height: 2px;
      border: 0;
      background: #AD8577;
    }
  }
  li {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
    button {
      width: 66.5px;
      height: 2px;
      border: 0;
      font-size: 0;
      line-height: 0;
      color: transparent;
      background: #F2EBE8;
    }
  }
}
//
.popup-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 9995;
  @media (max-width: 1199px) {
    padding: 0 15px;
  }
  @media (max-width: $md) {
    padding: 0;
  }
  
}
.popup-wrap {
  max-width: 1170px;
  margin: 0 auto;
  height: 100%;
  position: relative;
  width: 100%;
  // z-index: 9999;
  .popup {
    position: absolute;
    background: #ffffff;
    box-shadow: 0px 2px 32px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 469px;
    padding: 24px 0 32px;
    right: 0;
    top: 115px;
    z-index: 9999;
    display: none;
    @media (max-width: 1199px) {
      right: 10px;
    }
    @media (max-width: 1170px) {
      right: 15px;
    }
    @media (max-width: $md) {
      top: 48px;
      right: 0;
    }
    @media (max-width: 480px) {
      top: 27px;
    }
    .close-popup {
      position: absolute;
      top: 28px;
      right: 16px;
      cursor: pointer;
      width: 24px;
      height: 24px;
    }
    &-title {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 21px;
      line-height: 32px;
      color: #151515;
      margin-bottom: 32px;
      padding: 0 16px;
    }
    &-main {
      display: flex;
      flex-direction: column;
      &__item {
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 35px;
        border-bottom: 1px solid #E0E0E0;
        margin: 0 16px 24px 16px;
        >img {
          position: absolute;
          right: 0;
          top: 0;
          cursor: pointer;
        }
        .item-desc {
          display: flex;
          flex-direction: column;
          margin-left: 16px;
          max-width: 321px;
          h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: -0.2px;
            color: #151515;
            margin-bottom: 8px;
          }
          p {
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: #575757;
            margin-bottom: 16px;
          }
          &__bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .price {
              font-weight: 700;
              font-size: 16px;
              line-height: 19px;
              color: #151515;
            }
            .price-two {
              display: flex;
              align-items: center;
              span {
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;
                color: #38803E;
                &:last-child {
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 15px;
                  text-decoration-line: line-through;
                  color: #909090;
                  margin-left: 8px;
                }
              }
              @media (max-width: $md) {
                flex-direction: column;
                span {
                  font-size: 14px;
                  line-height: 20px;
                  &:last-child {
                    font-size: 11px;
                    line-height: 20px;
                    margin-left: 0;
                  }
                }
              }
            }
            .buy-counter {
              display: flex;
              align-items: center;
              max-width: 112px;
              border: 1px solid #F3F3F3;
              border-radius: 12px;
            }
            .counter-cell {
              display: flex;
            }
            .cell-addon {
              width: auto;
            }   
            .cell-input {
              width: 100%;
            }
            .btn {
              font-size: 21px;
              width: 36px;
              height: 36px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #FFFFFF;
              box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
              border-radius: 8px;
              color: #AD8577;
              border: 0;
              cursor: pointer;
            }
            .counter-value {
              width: 100%;
              padding: 2px 0;
              height: 100%;
              font-weight: 600;
              font-size: 21px;
              line-height: 32px;
              text-align: center;
              color: #151515;
            }
          }
        }
      }
      .popup-item-other {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
      }
      &__sale {
        width: 100%;
        background: #AD8577;
        padding: 6px 0;
        font-family: 'Poppins';
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: -0.2px;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 35px;
        margin-top: 40px;
      }
    }
    &-total {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-bottom: 32px;
      padding-right: 16px;
      padding-left: 16px;
      margin-bottom: 32px;
      border-bottom: 1px solid #E0E0E0;
      span {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #151515;
        &:last-child {
          font-size: 21px;
          line-height: 32px;
          margin-top: 8px;
        }
      }
    }
    &-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 16px;
      padding-right: 16px;
      &__button {
        padding: 15.5px 131px;
        border-radius: 36px;
        cursor: pointer;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        width: fit-content;
        &:first-child {
          color: #fff;
          background: #AD8577;
          margin-bottom: 16px;
        }
        &:last-child {
          color: #AD8577;
          background: #fff;
          padding: 15.5px 18.5px;
        }
      }
    }
  }
  @media (max-width: $md) {
    .popup {
      width: 100%;
      border-radius: 0;
      &-main {
        &__item {
          padding-bottom: 20px;
          margin: 0 16px 20px 16px;
          .item-desc {
            margin-left: 8px;
            width: 217px;
            max-width: 100%;
            flex: 1;
            h3 {
              font-size: 14px;
              margin-bottom: 4px;
            }
            &__bottom {
              .price {
                font-size: 14px;
                line-height: 20px;
              }
              .buy-counter {
                max-width: 93px;
                border-radius: 4px;
              }
              .btn {
                width: 30px;
                height: 30px;
                border-radius: 4px;
              }
              .counter-value {
                font-size: 12px;
                line-height: 23px;
              }
            }
          }
        }
      }
      &-total {
        margin-top: 12px;
        span {
          font-size: 12px;
          &:last-child {
            font-size: 18px;
            line-height: 24px;
            margin-top: 4px;
          }
        }
      }
      &-buttons {
        &__button {
          padding: 15.5px 91px;
        }
      }
    }
  }
}
    
// common
.wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0px auto;
    padding-left: 15px;
    padding-right: 15px;
}

.cover {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.4);
    z-index: 2;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    &--visible {
        visibility: visible;
        opacity: 1;
    }
}

.button {
    border-radius: 100px;
    width: 100%;
    height: 55px;
    display: grid;
    place-items: center;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    background: $brown;
    color: #fff;
}

h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 72px;
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 42px;
    line-height: 140%;
    letter-spacing: -0.045em;
    color: $font-black;
}


// top overlay 
.topOverlay {
    background: $brown;
    &__wrap {
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
        max-width: 1605px;
    }

    p {
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.06em;
        white-space: nowrap;
        &:nth-child(2) {
            margin: 0px 20px;
        }
        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}
.searchBlock-wrapper {
  display: none;
  margin-left: 20px;
}
// header 
.header {
    background: #F9F9F9;
    &__wrap {
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo {
        max-width: 145px;
        justify-self: start;
    }

    &__searchBlock {
        justify-self: center;
        max-width: 500px;
        margin-right: 20px;
        margin-left: 0px;
    }

    &__nav {
      display: flex;
      width: 152px;
      justify-content: space-between;
    }

    &__navItem {
        text-decoration: none;
        color: #000;
        max-width: 24px;
        width: 100%;
        span:first-child {
            font-size: 24px;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    &__toggler {
        display: none;
    }

    &__searchToggler {
        display: block;
    }
}

.cartToggler {
    position: relative;
    &__label {
        position: absolute;
        font-size: 11px;
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: $brown;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        bottom: 0;
        left: 0;
        transform: translate(-4px, 4px);
    }
}

.logo {
    width: 100%;
    img {
        width: 100%;
        margin-bottom: -2px;
    }
}
.searchBlock {
    display: flex;
    align-items: center;
    border: 1px solid #D1D1D1;
    border-radius: 12px;
    padding: 10px 15px;
    background: #fff;
    width: 100%;
    &__dropdown {
        padding-right: 24px;
        border-right: 1px solid #D1D1D1;

        .dk-select {
            max-width: 130px;
            width: 130px;
        }

        .dk-select-options {
            border-color: #D1D1D1;
        }

        .dk-option-highlight {
            background: #F9F9F9;
            color: #000;
        }

        .dk-option-selected {
            background: #F9F9F9;
            color: #000;
        }

        .dk-selected{
            border-radius: 0;
            border: none;
            font-weight: 600;
            padding: 0;
            font-size: 15px;
            &:before {
                border: none;
                top: 0;
                margin: 0;
                font-family: 'icomoon' !important;
                color: $brown;
                content: "\e901";
            }
            &:after {
                top: 0;
                height: 100%;
                display: none;
            }
        }
    }

    &__input {
        position: relative;
        height: 100%;
        width: 100%;
        padding-left: 14px;
        input {
            border: none;
            padding-left: 10px;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            width: 100%;
            padding-right: 20px;
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #A9A9A9;
                opacity: 1; /* Firefox */
            }
              
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #A9A9A9;
            }
              
            &::-ms-input-placeholder { /* Microsoft Edge */
                color: #A9A9A9;
            }
        }

        span {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
        }
    }
}

.mainMenu {
    background: #F9F9F9;
    &__nav {
      display: none;
    }

    &__wrap {
        display: flex;
        justify-content: space-between;
        padding-top: 16px;
        padding-bottom: 22px;
        max-width: 865px;
    }

    &__link {
        margin: 0px 10px;
        color: $font-black;
        font-weight: 500;
        text-decoration: none;
        font-size: 14px;
        white-space: nowrap;
    }

    &__subItem {
        text-decoration: none;
        color: $font-black;
        font-weight: 400;
        padding: 10px;
        &:hover {
            background: #f9f9f9;
        }
    }

    &__toggler {
        display: none;
    }

    
}

.menuDrop {
    position: relative;
    &__body {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(calc(100% + 5px));
        background: #fff;
        width: calc(100% + 20px);
        margin: 0px -10px;
        padding-bottom: 10px;
        -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
        z-index: 2;
    }

    &__heading {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-bottom: -5px;
        padding-bottom: 5px;
        span {
            color: $brown;
            margin-left: 2px;
        }
    }

    &:hover &__body {
        visibility: visible;
        opacity: 1;
    }
}

// main banner 
.mainBanner {
    position: relative;
    background: #F9F9F9;
    & > img {
        position: absolute;
        right: 0px;
        bottom: 0px;
        transform: translateY(40%);
    }

    &__wrap {
        max-width: 1620px;
        position: relative;
        height: 600px;
    }

    &__bg {
        position: relative;
        overflow: hidden;
        border-radius: 24px;
        height: 100%;
        // width: 100%;
        position: absolute;
        top: 0;
        right: 15px;
        left: 15px;
        z-index: 1;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
        padding-left: 15px;
        height: 100%;
        color: #fff;
        max-width: 516px;
        margin: 0px auto;
        position: relative;
        z-index: 2;
        @media (max-width: $md) {
          padding: 0;
        }
        span {
            text-align: left;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
        }

        h1 {
            text-align: center;
            margin: 24px 0;
        }

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            text-align: center;
            letter-spacing: -0.01em;
            margin-bottom: 36px;
        }
    }

    &__button {
        max-width: 165px;
    }

    &__cover {
        position: absolute;
        background: rgba(0,0,0,0.4);
        height: 100%;
        width: 100%;
    }
}

// partners
.partners{
    background: #F9F9F9;
    &__wrap {
        display: grid;
        grid-template-columns: repeat(6, minmax(100px, 1fr));
        padding: 54px 60px 56px 60px;
        &::after {
          content: '';
        }
        @media (max-width: $md) {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
          overflow: auto;
          .partners__item {
            border-right: 1px solid #E4E4E4;
            padding: 0 20px;
            &:first-child {
              padding: 0 20px 0 0;
            }
            // &:nth-child(4), &:nth-child(5), &:nth-child(6) {
            //   display: none;
            // }
          }
        }
    }

    &__item {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #E4E4E4;
        &:first-child {
            border-left: none;
        }

        &:last-child {
            border-right: none;
        }
        @media (max-width: $md) {
          height: 24px;
          width: 33%;
          border-right: 0;
          margin-bottom: 0px;
          &:nth-child(4), &:nth-child(5), &:nth-child(6) {
            margin-bottom: 0;
          }
          img {
            max-width: 64px;
          }
      }
        @media (max-width: $sm) {
            height: 24px;
            width: 50%;
            border-right: 0;
            margin-bottom: 0;
            &:nth-child(5), &:nth-child(6) {
              margin-bottom: 0;
            }
            img {
              max-width: 64px;
            }
        }
    }
}

// best slider 
.bestSlider {
    overflow: hidden;
    &__wrap {
        padding-top: 100px;
        padding-bottom: 50px;
        border-bottom: 1px solid #E0E0E0;
    }

    &__body {
        display: flex;
        align-items: center;
        .slick-track {
            padding-top: 45px;
            padding-bottom: 45px;
        }

        .slick-list{
            padding-right: 30px;
            padding-left: 30px;
            // overflow: unset;
        }

        // .slick-slide {
        //     transition: 0.3s;
        //     opacity: 0;
        //     visibility: hidden;
        // }

        // .slick-active {
        //     opacity: 1;
        //     visibility: visible;
        // }
        
    }

    &__itemCard {
        margin: 0px 15px;
    }
}

.headRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.viewAllLink {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: $font-black;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.03em;
    span {
        transform: rotate(-90deg);
        margin-left: 6px;
    }
}

.itemCard {
    background: #FFFFFF;
    border: 1px solid #F3F3F3;
    box-shadow: 0px 1px 14px 8px rgb(184 184 184 / 12%);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    color: $font-black;
    max-width: 400px;
    @media (min-width: 1200px) and (max-width: 1430px) {
      box-shadow: 0px 5px 20px -10px rgb(184 184 184 / 12%);
    }
    @media (max-width: $md) {
      max-width: 100%;
    }
    
    &__img {
        display: flex;
        justify-content: center;
        margin-bottom: 36px;
    }

    &__button {
        width: 88px;
        height: 40px;
        font-size: 12px;
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__price {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
    }

    &__heading {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        text-decoration: none;
        color: $font-black;
        margin-bottom: 8px;
        display: block;
    }

    &__desc {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        margin-bottom: 12px;
        color: #575757;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 3;
    }

    &__rating {
        display: flex;
        align-items: center;
        margin-bottom: 9px;
        span {
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: #909090;
            margin-left: 8px;
        }
    }
}

.stars {
    span {
        font-size: 20px;
        color: #EBEBEB;
        margin: 0;
    }

    &__rated {
        color: #FFC226 !important;
    }
}

.sliderArrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 69px;
    height: 69px;
    min-width: 69px;
    background: #fff;
    box-shadow: 0px 8px 48px 16px rgba(184, 184, 184, 0.28);
    border-radius: 50%;
    text-decoration: none;
    color: $font-black;
    position: relative;
    z-index: 2;
    span {
        font-size: 18px;
    }
    &--prev {
        margin-left: -100px;
        span {
            transform: rotate(180deg);
        }
    }

    &--next {
        margin-right: -100px;
    }
}

// center banner 
.centerBanner{
    position: relative;
    & > img {
        position: absolute;
        left: -20px;

    }

    &__wrap{
        padding-top: 60px;
        padding-bottom: 60px;
        border-bottom: 1px solid #E0E0E0;
    }

    &__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 92px;
        padding-bottom: 90px;
        padding-right: 100px;
        padding-left: 100px;
        background: url(../img/centerBanner-bg.png);
        border-radius: 24px;
    }

    &__text {
        margin-right: auto;
        max-width: 540px;
        margin-right: 30px;
        h2 {
            margin-bottom: 16px;
        }

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: #575757;
        }
    }

    &__button {
        max-width: 220px;
    }
}

// advantages block 
.advBlock{

    &__wrap {
        padding-top: 80px;
        padding-bottom: 80px;
        border-bottom: 1px solid #E0E0E0;
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 48px;
        grid-row-gap: 55px;
    }

    .readMore {
      display: none;
      @media (max-width: $md) {
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 100%;
        justify-content: center;
        margin-top: 24px;
        &__text {
          font-weight: 600;
          font-size: 12px;
          line-height: 120%;
          letter-spacing: -0.03em;
          color: #23242A;
        }
        &__icon {
          margin-left: 6px;
          height: 22px;
          img {
            transform: rotate(90deg);
          }
        }
      }
    }

    &__item {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        h5 {
            margin: 24px 0;
            color: $font-black;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
        }

        p {
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            text-align: center;
            color: #787878;
        }
        // @media (max-width: $md) {
        //   &:nth-child(4), &:nth-child(5), &:nth-child(6) {
        //     display: none;
        //   }
        // }
    }

    h2 {
        text-align: center;
        margin-bottom: 40px;
    }

    &__readMore {
        display: none;
    }
}

// review slider 
.revSlider {
    &__wrap {
        padding-top: 80px;
        padding-bottom: 80px;
        border-bottom: 1px solid #E0E0E0;
    }

    h2 {
        margin-bottom: 70px;
        text-align: center;
    }

    &__topLabel {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        color: $brown;
        text-align: center;
        margin: 0px auto;
        margin-bottom: 24px;
        display: block;
    }

    &__reviewItem {
        margin-right: 15px;
        margin-left: 15px;
    }

    &__body {
        display: flex;
        align-items: center;
        .slick-list{
            margin-right: 50px;
            margin-left: 50px;
            // overflow: unset;
        }
    }
    @media (max-width: 1200px) {
      &__arrows {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 20px;
        padding: 0px 15px;
      }
    }
    
}

.reviewItem {
    display: flex !important;
    color: $font-black;
    // max-width: 800px;
    &__img {
        border-radius: 15px;
        overflow: hidden;
        max-width: 220px;
        width: 100%;
        margin-right: 35px;
        height: 240px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        flex-direction: column;
        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: auto;
        }
    }

    &__stars {
        margin-bottom: 30px;
    }

    &__name {
        display: flex;
        align-items: center;
        h5 {
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
        }
        span {
            margin-left: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
        }
    }
}


// category block 
.catBlock{
    position: relative;
    overflow: hidden;
    & > img {
        position: absolute;
        top: 0;
        right: -50px;
        z-index: -1;
    }

    &__wrap {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    &__viewAllLink {
        display: none;
    }

    &__headRow {
        margin-bottom: 50px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 80px;
        grid-row-gap: 50px;
    }

    &__img {
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
        height: 270px;
        margin-bottom: 16px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        h5 {
            font-size: 18px;
            line-height: 24px;
            color: $font-black;
            margin-bottom: 8px;
        }

        p {
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: #575757;
        }
    }
}

// article block
.articleBlock {
    position: relative;
    background-color: #f9f9f9;

    & > img {
        position: absolute;
        left: 0;
        top: 0;
    }


    &__wrap {
        padding-top: 80px;
        padding-bottom: 60px;
        section:not(:last-child) {
            padding-bottom: 80px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        h2 {
            margin-bottom: 35px;
        }

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #575757;
            max-width: 568px;
            margin-bottom: 55px;
        }

        &-img {
            .articleBlock__img:nth-child(2) {
                display: none;
            }
        }
    }

    &__img {
        overflow: hidden;
        border-radius: 15px;
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &__section1 {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 370px;
        &-img {
            max-height: 520px;
        }
    }

    &__section2 {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 370px 1fr;
        &-img {
            max-height: 520px;
            margin-top: 75px;
        }
        .articleBlock__text {
          h2 {
            margin-left: 133px;
          }
          p {
            margin-bottom: 42px;
            margin-left: 133px;
          }
        }
        @media (max-width: 950px) {
          .articleBlock__text {
            h2 {
              margin-left: 0;
            }
            p {
              margin-bottom: 42px;
              margin-left: 0;
            }
          }
        }
        @media (max-width: $md) {
          .articleBlock__text {
            h2 {
              margin-left: 0;
            }
            p {
              margin-bottom: 20px;
              margin-left: 0;
            }
          }
        }
    }

    &__section3 {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 470px;
        margin-top: 35px;
        &-img {
            max-height: 795px;
            height: 100%;
            margin-top: 0;
        }

        .articleBlock__text-img {
            margin-top: auto;
        }
    }
    
}

// blog
.blogBlock {
    position: relative;
    background-color: #f9f9f9;

    & > img {
        position: absolute;
        top: 0;
        left: -20px;
        transform: translateY(-40%);
    }

    &__wrap {
        padding-top: 60px;
        padding-bottom: 60px;
        border-top: 1px solid #E0E0E0;
        @media (max-width: $md) {
          padding-top: 0;
          border-top: 0;
          .blogBlock__headRow {
            border-top: 1px solid #E0E0E0;
            padding-top: 40px;
            justify-content: space-between;
          }
        }
    }

    &__headRow {
        margin-bottom: 50px;
    }

    &__row1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        padding-bottom: 36px;
    }

    &__row2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        .blogItemBig-hide {
          display: none;
        }
    }

    &__viewAllLink {
      display: none;
    }
}

.blogItemSmall {
    display: flex;
    flex-direction: column;
    color: $font-black;
    &__bg {
        overflow: hidden;
        height: 180px;
        margin-bottom: 16px;
        border-radius: 15px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__tag {
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        color: $brown;
        padding: 0px 8px;
        background: #F1F1F1;
        border-radius: 12px;
        width: min-content;
        white-space: nowrap;
    }

    &__name {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 16px;
        text-decoration: none;
        color: $font-black;
        max-width: 270px;
    }

    &__cover {
        display: none;
    }

    &__bottom {
        display: flex;
        align-items: center;

        span {
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: #151515;
        }

        span:last-child {
            margin-left: 16px;
        }
    }

}

.blogItemBig {
    position: relative;
    &__bg {
        overflow: hidden;
        height: 400px;
        border-radius: 12px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
    }

    &__tag {
        display: block;
        margin-bottom: auto;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        color: $brown;
        padding: 0px 16px;
        background: #F1F1F1;
        border-radius: 12px;
        width: min-content;
        white-space: nowrap;
    }

    &__cover {
        background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 50%;
    }

    &__name {
        text-decoration: none;
        font-style: normal;
        font-weight: 600;
        font-size: 21px;
        line-height: 32px;
        color: #FFFFFF;
        margin-bottom: 8px;
        max-width: 380px;
    }

    &__bottom {
        display: flex;
        align-items: center;
        span {
            color: #fff;
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            &:last-child {
                margin-left: 16px;
            }
        }
    }

    &__avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        margin-right: 8px;
        background: #F9F9F9;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


// faq
.faqBlock {
    &__wrap {
        padding: 60px 115px 80px;
    }

    h2 {
        margin-bottom: 80px;
        text-align: center;
    }

    &__item {
        border-bottom: 1px solid #EAECF0;
        padding-bottom: 24px;
        padding-top: 24px;
        &:last-child {
            border-bottom: none;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: #575757;
            display: none;
            padding-top: 24px;
        }
    }

    &__heading {
        font-style: normal;
        font-weight: 600;
        font-size: 21px;
        line-height: 32px;
        color: #151515;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__plus {
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 40px;
        border-radius: 50%;
        border: 3px solid #AD8577;
        position: relative;
        span {
            width: 20px;
            height: 3px;
            border-radius: 2px;
            background: #ad8577;
            position: absolute;
            transition: 0.3s;
            &:last-child {
                transform: rotate(90deg);
            }
        }

        &--minus {
            span:last-child {
                transform: rotate(0deg);
            }
        }
    }
}

// insta block
.instaBlock{
    position: relative;
    overflow: hidden;

    & > img {
        position: absolute;
        top: 0;
        right: -20px;
    }

    &__wrap {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    &__topLabel {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        color: $brown;
        text-align: center;
        margin: 0px auto;
        margin-bottom: 24px;
        display: block;
    }

    h2 {
        text-align: center;
        margin-bottom: 50px;
    }

    &__button {
        max-width: 232px;
        margin: 0px auto;
        margin-bottom: 50px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        .instaBlock__img:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__img {
        overflow: hidden;
        border-radius: 20px;
        display: block;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-small {
            height: 274px;
        }

        &-big {
            height: 400px;
        }

        &-hide {
          display: none;
        }
    }
}


.footer {
    background: $font-black;
    color: #fff;
    z-index: 1;

    &__wrap {
        max-width: 1620px;
        padding: 80px 60px 100px;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 480px) {
          flex-wrap: nowrap;
          flex-direction: column;
        }
    }

    &__col {
        max-width: min-content;
        &:not(:last-child) {
            margin-right: 25px;
        }
    }

    &__map {
        width: 250px;
        height: 85px;
        margin-top: 16px;
        iframe {
            width: 100%;
            height: 100%;
        }
    }

    &__list {
        h5 {
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 16px;
            white-space: nowrap;
        }

        li {
            font-size: 12px;
            line-height: 140%;
            margin-bottom: 8px;
            a {
                text-decoration: none;
                color: inherit;
                white-space: nowrap;
            }
        }

        span {
            display: block;
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            margin-bottom: 8px;
        }

        margin-bottom: 48px;
    }

    &__bottom {
        display: grid;
        grid-template-columns: 1fr 217px;
        grid-gap: 165px;
    }

    &__disclaimer {
        h5 {
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
        }

        p {
            font-weight: 400;
            font-size: 11px;
            line-height: 140%;
            margin-bottom: 78px;
        }

        span {
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
    }

    &__socials {
        margin-bottom: 60px;
        &-heading {
            margin-bottom: 16px;
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            margin-bottom: 16px;
            display: block;
        }

        &-grid {
            display: flex;
            a {
                text-decoration: none;
                color: #fff;
                margin-right: 16px;
                span {
                    font-size: 24px;
                }
            }
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            &:not(:last-child) {
                margin-right: 24px;
            }
        }
    }

    &__payments {
        span {
            font-size: 34px;
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
    }
}

// variables
$brown: #AD8577;
$font-black: #151515;


@media screen and (max-width: 1430px) {
  .topOverlay {
    &__wrap {
      justify-content: space-evenly;
    }

    p{
      &:first-child {
        display: none;
      }
      &:nth-child(2) {
        margin-left: 0;
      }
    }
  }

  .sliderArrow {
    &--next {
      margin-left: 10px;
      margin-right: 0;
    }
    &--prev {
      margin-left: 0;
      margin-right: 10px;
    }
  }

  .bestSlider {
    &__body {
      margin-right: -15px;
      margin-left: -15px;
      .slick-list {
        padding-right: 15px;
        padding-left: 15px;
      }

      .slick-slide {
        opacity: 1;
        visibility: visible;
      }
    }

    &__arrows {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: -20px;
      padding: 0px 15px;
    }
  }

  .revSlider {

    &__body {
      .slick-list {
        margin: 0;
      }
    }

    // &__arrows {
    //   display: flex;
    //   align-items: center;
    //   justify-content: flex-end;
    //   padding: 0px 15px;
    //   margin-top: 20px;
    // }
  }

  .revSlider {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 80px;
    }
  }

  .bgVector {
    display: none;
  }
}


@media screen and (max-width: 950px) {
  .topOverlay {

    &__wrap {
      justify-content: center;
    }

    p{
      &:nth-child(2) {
        display: none;
      }
    }
  }

  .searchBlock-wrapper {
    margin-left: 0;
    .searchBlock {
      margin-right: 0;
      max-width: 380px;
    }
  }

  .partners {
    &__item {
      height: 24px;
      img {
        max-width: 84px;
      }
    }
  }

  .bestSlider {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .centerBanner{

    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__body {
      padding-right: 50px;
      padding-left: 50px;
    }
  }

  .advBlock {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .catBlock {
    &__img {
      height: 200px;

    }

    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }

  .articleBlock {
    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__section1 {
      grid-template-columns: 1fr 300px;
      &-img {
        max-height: 450px;
      }
    }

    &__section2 {
      grid-template-columns: 300px 1fr;
      &-img {
        max-height: 450px;
      }
    }

    &__section3 {
      grid-template-columns: 1fr 300px;
      &-img {
        max-height: 505px;
        margin-top: auto;
      }
      .articleBlock__text-img {
        max-height: 350px;
      }
    }
  }

  .blogBlock {
    &__wrap {
      padding-top: 0px;
      padding-bottom: 40px;
    }
  }

  .blogItemBig {
    &__bg {
      height: 300px;
    }
  }

  .faqBlock {
    &__wrap {
      padding: 40px 30px;
      @media (min-width: 320px) and (max-width: 380px) {
        .faqBlock__body {
          .faqBlock__item {
            .faqBlock__heading {
              h5 {
                max-width: 160px;
              }
            }
          }
        }
      }
    }
  }

  .instaBlock{

    &__wrap {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    &__topLabel {
      margin-bottom: 10px;
    }

    h2 {
      margin-bottom: 20px;
    }

    &__button {
      margin-bottom: 20px;
    }

    &__grid {
      grid-gap: 15px;
      .instaBlock__img:not(:last-child) {
        margin-bottom: 14px;
      }
    }

    &__img {
      border-radius: 15px;
      &-big {
        height: 300px;
      }

      &-small {
        height: 170px;
      }
    }
  }

  .footer{

    &__wrap {
      padding: 40px 15px;
    }

    &__bottom {
      grid-gap: 20px;
    }
  }
}

@media screen and (max-width: $md) {
  .header {
    position: relative;

    &__wrap {
      display: flex;
      align-items: center;
      
    }

    &__searchBlock {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translateY(100%);
      margin-right: 0;
      margin-left: 0;
      max-width: 100%;
      transition: 0.3s;
      visibility: hidden;
      opacity: 0;
      &--open {
        visibility: visible;
        opacity: 1;
      }
    }

    &__logo {
      margin-right: auto;
    }

    &__toggler {
      display: block;
      margin-right: 15px;
      
      cursor: pointer;
      span {
        font-size: 24px;
      }
    }

    &__searchToggler {
      display: block;
    }

    &__nav {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 16px;
      width: fit-content;
    }

    
  }

  .cartToggler {
    &__label {
      font-size: 8px;
      height: 12px;
      width: 12px;
      transform: translate(-2px, 2px);
    }
  }

  .searchBlock {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #D1D1D1;
    border-top: 1px solid #D1D1D1;
    &__input {
      span {
        display: none;
      }

      input {
        padding-right: 0;
      }
    }
  }

  .mainMenu {
    transition: 0.3s;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    min-width: 250px;
    height: 100vh;
    -webkit-box-shadow: 4px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 0px 8px 0px rgba(34, 60, 80, 0.2);
    &__nav {
      display: flex;
      padding: 20px 0 0 40px;
      a {
        margin-right: 16px;
      }
    }
    &__wrap {
      flex-direction: column;
      padding-right: 0;
      padding-left: 0;
      padding-top: 40px;
    }

    &__link {
      margin: 0;
      padding: 10px 20px;
      padding-left: 40px;
      &:hover {
        background: #fff;
      }
    }

    &__subItem {
      padding-right: 20px;
      padding-left: 40px;
      display: block;
    }

    &__toggler {
      cursor: pointer;
      position: absolute;
      right: 20px;
      top: 20px;
      display: flex;
      align-items: center;
      width: 25px;
      height: 25px;
      min-width: 25px;
      span {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background: $font-black;
        &:first-child {
          transform: rotate(45deg);
        }

        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }

    &--open {
        transform: translateX(0);
    }
  }

  .menuDrop {
    padding: 0;
    &__heading {
      padding-bottom: 0;
      margin-bottom: 0;
      padding-right: 20px;
      padding-left: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      justify-content: space-between;
    }

    &__body {
      position: unset;
      transform: none;
      box-shadow: unset;
      border-radius: unset;
      margin: 0;
      visibility: visible;
      opacity: 1;
      width: 100%;
      display: none;
      padding-bottom: 0;
    }
  }

  h1 {
    font-size: 40px;
    line-height: 100%;
    
  }

  h2 {
    font-size: 24px;
  }

  .mainBanner {

    h1 {
      margin: 10px 0;
    }

    &__wrap {
      height: 500px;
    }

    &__bg {
      right: 0;
      left: 0;
      border-radius: 0;
    }

    &__content {
      span {
        font-size: 14px;
      }

      p {
        font-size: 14px;
        margin-bottom: 20px;
      }
    }

  }

  .partners {

    &__wrap {
      padding: 36px 15px 48px;
      // display: flex;
      // flex-wrap: wrap;
      // justify-content: space-around;
    }

    &__item {
      // height: 24px;
      // width: 33%;
      // border-right: 0;
      // margin-bottom: 20px;
      // &:nth-child(4), &:nth-child(5), &:nth-child(6) {
      //   margin-bottom: 0;
      // }
      img {
        max-width: 64px;
      }
    }
  }

  .bestSlider {
    &__body {
      margin-right: -25px;
      margin-left: -25px;
    }

    &__wrap {
      padding-bottom: 80px;
    }

    &__arrows {
      padding: 0;
    }

    &__itemCard {
      margin: 0px 10px; 
    }
  }

  .sliderArrow {
    width: 46px;
    height: 46px;
    min-width: 46px;
    span {
      font-size: 14px;
    }
  }

  .centerBanner {
    &__body {
      flex-direction: column;
      align-items: flex-start;
      padding: 50px 35px;
    }

    &__button {
      margin-top: 30px;
    }
  }

  .advBlock {
    &__grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      grid-gap: 25px;
      .advBlock__item {
        width: 256px;
        max-width: 100%;
      }
    }
  }

  

  .reviewItem {
    &__img {
      height: 200px;
    }
  }

  .catBlock {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 25px;
      grid-column-gap: 16px;
    }

    &__headRow {
      margin-bottom: 20px;
    }

    &__img {
      height: 130px;
    }

    &__item {
      h5 {
        font-size: 12px;
        line-height: 20px;
      }

      p {
        font-size: 11px;
        line-height: 140%;
      }
    }

    &__viewAllLink {
      display: flex;
      margin-left: auto;
      width: min-content;
      white-space: nowrap;
      margin-top: 30px;
    }
  }

  .articleBlock {

    &__wrap {
      section:not(:last-child) {
        padding-bottom: 35px;
      }
    }

    &__img {
      border-radius: 8px;
    }

    &__text {
      h2 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
        max-width: 100%;
      }
      &-img {
        .articleBlock__img:nth-child(2) {
          display: block;
        }
      }
    }

    &__section1 {
      display: flex;
      flex-direction: column-reverse;
      &-img {
        max-height: 300px;
      }
    }

    &__section2 {
      display: block;
      &-img {
        display: none;
      }
      .articleBlock__text-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        // max-height: 250px;
        min-height: 140px;
      }
    }

    &__section3 {
      display: block;
      &-img {
        display: none;
      }
      .articleBlock__text-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        // max-height: 250px;
        min-height: 140px;
      }
    }
  }

  .blogBlock {
    &__row1 {
      display: none;
    }

    &__row2 {
      grid-template-columns: repeat(1, 1fr);
      .blogItemBig-hide {
        display: block;
      }
    }

  }

  .faqBlock {
    h2 {
      margin-bottom: 30px;
    }
  }

  .instaBlock {
    &__col{
      display: none;
      &:first-child {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 10px;
        .instaBlock__img-hide {
          display: block;
        }
        .instaBlock__img-show {
          display: none;
        }
      }
    }

    &__grid {
      display: block;
      .instaBlock__img:not(:last-child) {
        margin-bottom: 0px;
      }
    }

    &__img {
      
      &-small {
        height: 300px;
      }

      &-big {
        height: 300px;
      }
    }
  }

  .footer {
    &__bottom {
      display: flex;
      flex-direction: column;
    }

    &__disclaimer {
      p {
        margin-bottom: 20px;
      }
    }

    &__socials {
      margin-bottom: 20px;
    }
  }
  
}


@media screen and (max-width: 480px) {

  .topOverlay {

    &__wrap {
      justify-content: center;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    p{
      font-size: 9px;
      line-height: 11px;
    }
  }

  .header {
    &__navItem {
      span:first-child {
        font-size: 16px;
      }
    }

    &__wrap {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &__logo {
      max-width: 85px;
      margin-right: auto;
    }
  }

  .searchBlock {
    padding: 10px;
    &__dropdown {
      padding-right: 10px;
      .dk-selected {
        font-size: 12px;
      }

      .dk-select {
        width: 100px;
      }

      .dk-option {
        font-size: 12px;
      }
    }

    &__input {
      padding-left: 0;
      input {
        font-size: 12px;
      }
    }
  }

  h1 {
    font-size: 24px;
    line-height: 32px;
  }

  h2 {
    font-size: 21px;
  }

  .button {
    height: 40px;
    font-size: 12px;
    line-height: 120%;
  }

  .mainBanner {
    &__wrap {
      height: 245px;
    }

    &__button {
      max-width: 104px;
    }

    &__content {
      span {
        font-size: 11px;
        line-height: 24px;
      }

      h1 {
        margin-top: 4px;
        margin-bottom: 8px;
      }

      p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;
        font-size: 14px;
        line-height: 140%;
        margin-bottom: 16px;
      }
    }
  }

  .bestSlider {
    &__wrap {
      padding-top: 20px;
    }

    &__body {
      .slick-track {
        padding-top: 20px;
      }
    }

    &__arrows {
      margin-top: -30px;
    }
  }

  .headRow {
    justify-content: center;
    h2 {
      text-align: center;
    }
    &__viewAllLink {
      display: none;
    }
  }

  .itemCard {
    &__heading {
      font-size: 14px;
    }

    &__desc {
      font-size: 11px;
    }

    &__price {
      font-size: 14px;
    }

    &__button {
      height: 33px;
      width: 91px;
    }

    &__rating {
      span {
        font-size: 11px;
      }
    }

    &__img {
      img {
        max-width: 150px;
      }
    }
  }

  .stars {
    span {
      font-size: 16px;
    }
  }

  .centerBanner {
    &__body {
      padding: 16px;
      border-radius: 6px;
    }

    &__text {
      h2 {
        margin-bottom: 14px;
      }

      p {
        font-size: 10px;
        line-height: 150%;
        color: #18181B;
      }
    }

    &__button {
      max-width: 130px;
      font-size: 11px;
      height: 33px;
      margin-top: 16px;
    }
  }

  .advBlock {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 30px;
    }

    h2 {
      margin-bottom: 20px;
    }

    &__item {

      img {
        max-width: 56px;
      }

      h5 {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 8px;
        margin-top: 8px;
      }

      p {
        font-size: 12px;
        line-height: 150%;
      }
    }

    &__readMore {
      display: flex;
      align-items: center;
      margin: 0px auto;
      width: min-content;
      white-space: nowrap;
      margin-top: 24px;
      text-decoration: none;
      color: $font-black;
      font-weight: 700;
      span {
        margin-left: 6px;
      }
    }
  }

  .revSlider {
    h2 {
      margin-bottom: 20px;
    }

    &__topLabel {
      margin-bottom: 8px;
      font-size: 12px;
      line-height: 20px;
    }
  }

  .reviewItem {
    &__stars {
      margin-bottom: 8px;
      height: 10px;
      display: flex;
      span {
        font-size: 10px;
        margin-right: 2px;
      }
    }

    &__img {
      margin-right: 12px;
      height: 100px;
      border-radius: 6px;
    }

    &__content {
      padding: 0;
      p {
        font-size: 11px;
        line-height: 140%;
      }
    }

    &__name {
      h5 {
        font-size: 9px;
        line-height: 14px;
      }

      span {
        font-size: 9px;
        line-height: 12px;
      }
    }
  }

  .articleBlock {

    &__section1 {
      &-img {
        max-height: 160px;
      }
    }

    &__section2,
    &__section3 {
      .articleBlock__text-img {
        min-height: unset;
        max-height: 160px;
      }
    }
  }

  .blogBlock {
    &__row2 {
      grid-gap: 15px;
    }

    &__headRow {
      margin-bottom: 20px;
    }

    &__viewAllLink {
      display: flex;
      margin-top: 30px;
      max-width: min-content;
      white-space: nowrap;
      margin-left: auto;
    }
  }

  .blogItemBig {

    &__bg {
      height: 200px;
      border-radius: 8px;
    }

    &__content {
      padding: 12px;
    }

    &__tag {
      font-weight: 600;
      font-size: 10px;
      line-height: 14px;
      padding: 0px 8px;
    }

    &__name {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 4px;
    }

    &__avatar {
      width: 16px;
      height: 16px;
    }

    &__bottom {
      font-weight: 400;
      font-size: 10px;
      line-height: 140%;
      span:last-child {
        margin-left: 8px;
      }
    }
  }

  .faqBlock{

    h2 {
      margin-bottom: 20px;
    }

    &__heading {
      h5 {
        font-size: 16px;
        line-height: 24px;
      }
    }

    p {
      padding-top: 8px;
      font-size: 12px;
      line-height: 140%;
    }

    &__item {
      padding-bottom: 15px;
      padding-top: 0px;
      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }

    &__plus {
      width: 20px;
      height: 20px;
      min-width: 20px;
      border-width: 2px;
      span {
        width: 10px;
        height: 2px;
      }
    }
  }

  .instaBlock {
    &__col:first-child {
      grid-template-columns: 1fr 105px;
    }

    &__button {
      height: 35px;
      max-width: 130px;
      font-weight: 700;
      font-size: 11px;
      line-height: 120%;
      margin-bottom: 20px;
    }

    &__img {
      border-radius: 8px;
      &-small {
        height: 160px;
      }

      &-big {
        height: 160px;
      }
    }

    &__topLabel {
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 8px;
    }

    h2 {
      margin-bottom: 15px;
    }
  }
}